@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Roboto+Slab:wght@200&display=swap');
div {
    max-width: 1600px;
}
#content {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 80px;
}

body{
    background-color: #eaac8b;
    font-family: 'Chakra Petch', serif, Helvetica;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header{
    background-color:#6D597A;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    background-color: #6d597a;
    color: #eaac8b;
    text-decoration:none;
    padding: 35px;
}

nav a:hover {
    background-color:#eaac8b;
    color:#355070
}

.home-title {
    color: whitesmoke;
    font-family: 'Roboto Slab', 'Times New Roman', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color:#355070;
}

section {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero-msg h1, hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid #b56576;
}

.book, .join {
    background-color: #b56576;
    color: #355070;
    text-decoration:none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #355070;
    color:#b56576;
}

.msg h2 {
    color:#eaac8b;
    font-family: 'Roboto Slab', 'Times New Roman', sans-serif;
}

.msg p {
    color:bisque;
    font-size: .8em;
    padding-bottom: 15px;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #b56576;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #355070;
    color:bisque;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

footer {
    background-color: #b56576;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
    
}

footer a {
    color: #355070;
    text-decoration:none;
}

footer p {
    font-size: 1.2;
}

footer a:hover {
    color: #eaac8b;
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

img {
    width: 400px
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
